<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ishbaevModelContainer" CdmEntityContainer="ishbaevEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ishbaevModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Бухгалтерия">
      <EntityTypeMapping TypeName="ishbaevModel.Бухгалтерия">
        <MappingFragment StoreEntitySet="Бухгалтерия">
          <ScalarProperty Name="ID_операции" ColumnName="ID операции" />
          <ScalarProperty Name="ID_приёмки" ColumnName="ID приёмки" />
          <ScalarProperty Name="Дата_операции" ColumnName="Дата операции" />
          <ScalarProperty Name="Тип_операции" ColumnName="Тип операции" />
          <ScalarProperty Name="Сумма" ColumnName="Сумма" />
          <ScalarProperty Name="Бухгалтер" ColumnName="Бухгалтер" />
          <ScalarProperty Name="Утвердил_менеджер" ColumnName="Утвердил менеджер" />
          <ScalarProperty Name="ID_товара" ColumnName="ID товара" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Приёмка">
      <EntityTypeMapping TypeName="ishbaevModel.Приёмка">
        <MappingFragment StoreEntitySet="Приёмка">
          <ScalarProperty Name="ID_приёмки" ColumnName="ID приёмки" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Поставщик" ColumnName="Поставщик" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Закупочная_цена" ColumnName="Закупочная цена" />
          <ScalarProperty Name="Ответственный_менеджер" ColumnName="Ответственный менеджер" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Разгрузка">
      <EntityTypeMapping TypeName="ishbaevModel.Разгрузка">
        <MappingFragment StoreEntitySet="Разгрузка">
          <ScalarProperty Name="ID_разгрузки" ColumnName="ID разгрузки" />
          <ScalarProperty Name="ID_приёмки" ColumnName="ID приёмки" />
          <ScalarProperty Name="Дата_разгрузки" ColumnName="Дата разгрузки" />
          <ScalarProperty Name="Транспорт" ColumnName="Транспорт" />
          <ScalarProperty Name="Водитель" ColumnName="Водитель" />
          <ScalarProperty Name="Грузчик" ColumnName="Грузчик" />
          <ScalarProperty Name="Примечание" ColumnName="Примечание" />
          <ScalarProperty Name="ID_товара" ColumnName="ID товара" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="СоставПриёмки">
      <EntityTypeMapping TypeName="ishbaevModel.СоставПриёмки">
        <MappingFragment StoreEntitySet="СоставПриёмки">
          <ScalarProperty Name="ID_записи" ColumnName="ID записи" />
          <ScalarProperty Name="ID_приёмки" ColumnName="ID приёмки" />
          <ScalarProperty Name="ID_товара" ColumnName="ID товара" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
          <ScalarProperty Name="Закупочная_цена" ColumnName="Закупочная цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Товары">
      <EntityTypeMapping TypeName="ishbaevModel.Товары">
        <MappingFragment StoreEntitySet="Товары">
          <ScalarProperty Name="ID_товара" ColumnName="ID товара" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Цена_розничная" ColumnName="Цена розничная" />
          <ScalarProperty Name="Категория" ColumnName="Категория" />
          <ScalarProperty Name="Штрихкод" ColumnName="Штрихкод" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>